views/faqs.pug
extends layout

block header
  h1 FAQS
  p Frequently Asked Questions

block content
  .box#faqs
    ul.accordian
      li.q Why do we have a t-shirt printer?
        i.fa.fa-chevron-down
      li.a
        | Thanks to a grant from the Abbot Academy Association, students Louis Aaron ’18, Sam Bloom ’18, and Jeffrey Shen ’19 were able to bring the printer to campus in January 2017. It’s purpose is to provide students, clubs, sports teams, and other on-campus groups with inexpensive custom apparel. CustomInk is oftentimes three times as expensive as we are!
    ul.accordian
      li.q Why are the shirts so much less expensive?
        i.fa.fa-chevron-down
      li.a
        | Our shirts are always made from the highest quality materials and printed on the industry’s best and most modern Direct-to-Garment printer. We are able to charge less because our goal is not to make money, but to save you money! Our costs are just the costs of the materials (no employee or CEO salaries to pay :-).
    ul.accordian
      li.q How do you print shirts?
        i.fa.fa-chevron-down
      li.a
        | The process is surprisingly fast and simple. <a href = "./contact">Contact us</a> to learn yourself!
    ul.accordian
      li.q Can I help?
        i.fa.fa-chevron-down
      li.a
        | We have a great team of more than ten students managing the printer in the areas of finance, technology, and graphic design. <a href = "./contact">Contact us</a> to join. There’s always room for one more!
    ul.accordian
      li.q How long does it take to make my shirts?
        i.fa.fa-chevron-down
      li.a
        | If we have the shirts in stock already, it can be done the same day (it takes about 2 minutes/shirt). If we still have to order shirts, our supplier will get them to us within four days— much faster than CustomInk’s two weeks!
    ul.accordian
      li.q Can I bring my own shirts?
        i.fa.fa-chevron-down
      li.a
        | Yes! We will only charge you for the ink that your design uses if you bring your own shirts. If you want us to buy shirts for you, we can get them at the lowest prices - <a href = "./contact">Contact us</a>!
    ul.accordian
      li.q Where is the printer?
        i.fa.fa-chevron-down
      li.a
        | The printer lives in the basement of the library, but not in the Makerspace. It has its own room with a locked door — <a href = "./contact">Contact us</a> to see it!
    ul.accordian
      li.q How are prices determined?
        i.fa.fa-chevron-down
      li.a
        | Pricing is based on item type, the amount of ink the design uses, and whether the design includes white ink or not. Most prices range from $9-$15. <a href = "./contact">Contact us</a> at any time with your design for prices.
    ul.accordian
      li.q How do I pay?
        i.fa.fa-chevron-down
      li.a
        | Cash or Bluecard— whatever is easier!


block scripts
  script(src = "public/dist/JS/accordion.min.js")

faqs.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="P1247Ha1uoSrj5LCmf-8PqE7Gytus2kuIx8Hqn6nVmU"><title>The Printer @ PA</title><link href="./bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="./bower_components/sweetalert/dist/sweetalert.css" rel="stylesheet" type="text/css"><link href="public/dist/CSS/main.css" rel="stylesheet" type="text/css"><link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="./bower_components/sweetalert/dist/sweetalert.min.js"></script></head><body><div class="container-fluid" id="wrapper"><div class="absolute"><nav class="row"><div class="col-xs-1 left"><a href="./"><i class="fa fa-home"></i></a></div><div class="col-xs-11 right"><a href="./#about">About</a><a href="./faqs">FAQS</a><a href="./#pricing">Price Calculator</a><a href="./contact">Contact Us</a><a href="https://www.facebook.com/theprinterpa/"> <i class="fa fa-facebook-square"></i></a><!--a(href = "./resources") Resources--><!--a(href = "./archive") Past Designs--></div></nav></div><header><div class="overlay"></div><div class="img"></div><center><h1>FAQS</h1><p>Frequently Asked Questions</p></center></header><div id="body"><div class="box" id="faqs"><ul class="accordian"><li class="q">Why do we have a t-shirt printer?<i class="fa fa-chevron-down"></i></li><li class="a">Thanks to a grant from the Abbot Academy Association, students Louis Aaron ’18, Sam Bloom ’18, and Jeffrey Shen ’19 were able to bring the printer to campus in January 2017. It’s purpose is to provide students, clubs, sports teams, and other on-campus groups with inexpensive custom apparel. CustomInk is oftentimes three times as expensive as we are!</li></ul><ul class="accordian"><li class="q">Why are the shirts so much less expensive?<i class="fa fa-chevron-down"></i></li><li class="a">Our shirts are always made from the highest quality materials and printed on the industry’s best and most modern Direct-to-Garment printer. We are able to charge less because our goal is not to make money, but to save you money! Our costs are just the costs of the materials (no employee or CEO salaries to pay :-).</li></ul><ul class="accordian"><li class="q">How do you print shirts?<i class="fa fa-chevron-down"></i></li><li class="a">The process is surprisingly fast and simple. <a href = "./contact">Contact us</a> to learn yourself!</li></ul><ul class="accordian"><li class="q">Can I help?<i class="fa fa-chevron-down"></i></li><li class="a">We have a great team of more than ten students managing the printer in the areas of finance, technology, and graphic design. <a href = "./contact">Contact us</a> to join. There’s always room for one more!</li></ul><ul class="accordian"><li class="q">How long does it take to make my shirts?<i class="fa fa-chevron-down"></i></li><li class="a">If we have the shirts in stock already, it can be done the same day (it takes about 2 minutes/shirt). If we still have to order shirts, our supplier will get them to us within four days— much faster than CustomInk’s two weeks!</li></ul><ul class="accordian"><li class="q">Can I bring my own shirts?<i class="fa fa-chevron-down"></i></li><li class="a">Yes! We will only charge you for the ink that your design uses if you bring your own shirts. If you want us to buy shirts for you, we can get them at the lowest prices - <a href = "./contact">Contact us</a>!</li></ul><ul class="accordian"><li class="q">Where is the printer?<i class="fa fa-chevron-down"></i></li><li class="a">The printer lives in the basement of the library, but not in the Makerspace. It has its own room with a locked door — <a href = "./contact">Contact us</a> to see it!</li></ul><ul class="accordian"><li class="q">How are prices determined?<i class="fa fa-chevron-down"></i></li><li class="a">Pricing is based on item type, the amount of ink the design uses, and whether the design includes white ink or not. Most prices range from $9-$15. <a href = "./contact">Contact us</a> at any time with your design for prices.</li></ul><ul class="accordian"><li class="q">How do I pay?<i class="fa fa-chevron-down"></i></li><li class="a">Cash or Bluecard— whatever is easier!</li></ul></div></div><footer class="row"><div class="col-xs-9 left"><p>The Printer is made possible through a grant from the Abbot Academy Association.</p></div><div class="col-xs-3 right"><a href="./contact">Contact Us</a></div></footer></div><script src="public/dist/JS/accordion.min.js"></script><script src="public/dist/JS/main.min.js"></script></body></html>
