index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="google-site-verification" content="P1247Ha1uoSrj5LCmf-8PqE7Gytus2kuIx8Hqn6nVmU"><title>The Printer @ PA</title><link href="./bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link href="./bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"><link href="./bower_components/sweetalert/dist/sweetalert.css" rel="stylesheet" type="text/css"><link href="public/dist/CSS/main.css" rel="stylesheet" type="text/css"><link href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"><script src="./bower_components/jquery/dist/jquery.min.js"></script><script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script><script src="./bower_components/sweetalert/dist/sweetalert.min.js"></script></head><body><div class="container-fluid" id="wrapper"><div class="absolute"><nav class="row"><div class="col-xs-1 left"><a href="./"><i class="fa fa-home"></i></a></div><div class="col-xs-11 right"><a href="./#about">About</a><a href="./faqs">FAQS</a><a href="./#pricing">Price Calculator</a><a href="./contact">Contact Us</a><a href="https://www.facebook.com/theprinterpa/"> <i class="fa fa-facebook-square"></i></a><!--a(href = "./resources") Resources--><!--a(href = "./archive") Past Designs--></div></nav></div><header><div class="overlay"></div><div class="img"></div><center><h1>The Printer</h1><p>Design and print custom t-shirts&nbsp;<strong>at Phillips Academy</strong></p><br><a class="btn" href="#about">Whoa. Tell me more</a><a class="btn" href="#getstarted">Get Started</a></center><div class="side"><p>In <span id = "timeSpent"></span> days, we've saved students <span>$</span><span id = "amount"></span>!</p></div></header><div id="body"><div class="box" id="about"><p class="italic"><i>We're in the news! Shirts that were designed and printed on campus recently appeared on </i><a href="https://globalnews.ca/video/3933814/montreal-is-becoming-a-hub-for-bitcoin-and-blockchain">a Canadian TV show</a>.</p><br><br><h2>About</h2><p>We have a Direct-to-Garment printer (fancy words for a t-shirt printer) that has been brought to Andover for you to use. It prints custom designs onto items like t-shirts, sweatshirts, and even towels and tote bags.<br><br>The purpose of The Printer is to provide students with a cheaper, faster, and easier method to print custom items. Any Andover student knows that CustomInk is often prohibitively expensive and takes two weeks to process an order. The Printer takes the guessing out of the game and allows students to print a range of 1 shirt to 60 shirts at any given time for less money. If your club or team gains a new member, you can always return to the Printer and print another one in under five minutes.<br><br><strong>Anyone can use the printer.&nbsp;</strong>If you don't know how to use it, just&nbsp;<a href="./contact">ask us</a>&nbsp;and we'll explain the simple process in 5-10 minutes. We also work with the Graphic Design Club to create aesthetic designs for your apparel.</p><br><br><h3>Why Us?</h3><ul><li>Faster: With 150-second print-times, you can be in and out with brand new shirts in minutes.</li><li>Cheaper: We are much cheaper than our competitors, such as CustomInk.</li><li>Easier: Located in Gelb (for the 2018-2019 school year) and managed by classmates, the Printer allows for great flexibility. Never worry about ordering just the right number of items, as you can always print more. Bluecard or cash accepted.</li></ul><br><br><h3>Past Orders</h3><div class="carousel slide" id="carousel" data-ride="carousel"><div class="carousel-inner" role="listbox"><div class="item active"><img class="d-block img-fluid" src="public/Graphics/past_orders/1.jpg"></div><div class="item"><img class="d-block img-fluid" src="public/Graphics/past_orders/2.jpg"></div><div class="item"><img class="d-block img-fluid" src="public/Graphics/past_orders/3.jpg"></div><div class="item"><img class="d-block img-fluid" src="public/Graphics/past_orders/4.jpg"></div><div class="item"><img class="d-block img-fluid" src="public/Graphics/past_orders/5.jpg"></div><div class="item"><img class="d-block img-fluid" src="public/Graphics/past_orders/6.jpg"></div><div class="item"><img class="d-block img-fluid" src="public/Graphics/past_orders/7.jpg"></div><div class="item"><img class="d-block img-fluid" src="public/Graphics/past_orders/8.jpg"></div><div class="item"><img class="d-block img-fluid" src="public/Graphics/past_orders/9.jpg"></div><div class="item"><img class="d-block img-fluid" src="public/Graphics/past_orders/10.jpg"></div><div class="item"><img class="d-block img-fluid" src="public/Graphics/past_orders/11.jpg"></div><div class="item"><img class="d-block img-fluid" src="public/Graphics/past_orders/12.jpg"></div></div><a class="carousel-control left" href="#carousel" role="button" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a><a class="carousel-control right" href="#carousel" role="button" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a></div></div><div class="box" id="getstarted"><h2>Getting Started</h2><p>Need Shirts? Here's how:</p><br><div id="toggleswitch"><a class="active" id="left" onclick="select('left')">Know what you want?</a><a id="right" onclick="select('right')">Still choosing?</a></div><ul id="knowwhatyouwant"><li><strong>Design.&nbsp;</strong>If you have a design and know what type of shirt you want, you’re ahead of the game.</li></ul><ul id="stillchoosing" hidden><li><strong>Make a design.&nbsp;</strong>Try working with the&nbsp;<a href="https://www.customink.com/lab" target="_blank">Design Lab</a>&nbsp;on CustomInk’s website to get an idea of what you want, or sketch a rough design out.&nbsp;<a href = "./contact">Contact us</a>&nbsp; if you need help.</li><li><strong>Find your items.&nbsp;</strong>Check out &nbsp;<a href="http://www.blankshirts.com/">blankshirts.com</a>&nbsp; and get an idea of what general type of item you’d like (hoodie, shirts, etc.). If we don’t have it in stock, we’ll order it and it will be here in 1-3 days.</li><li><strong>Contact us.&nbsp;</strong>Our graphic design team will take a look at your design idea and help you make one that looks great.</li></ul><ul><li><strong>Send us an email&nbsp;</strong>with your item type, design (just a image file, doesn’t need to be in a special format), and quantity (x smalls, y mediums…). We’ll get back to you the same day with pricing and a set of times you can come learn to use the printer (for orders of 14 or smaller, we can print for you).</li><li><strong>Print!&nbsp;</strong>If you will be printing, the library staff will give you a key to the printing room. If we print them for you, all that’s left is the next step.</li><li><strong>Pay&nbsp;</strong>with cash or Bluecard.</li></ul></div><div class="box" id="pricing"><h2>Pricing</h2><p>We are working on creating a price calculator, but you can e-mail <a href = "mailto:lconcepcion@andover.edu">lconcepcion@andover.edu</a> for an approximation prior to ordering. We can make a more precise estimation if you provide us with a design. </p></div><div class="box banner"><div class="overlay"></div><div class="img"></div><center><h2>Ready?</h2><a class="btn" href="./contact">Contact us</a></center></div><div id="dpi" style="height: 1in; width: 1in; left: 100%; position: fixed; top: 100%;"></div></div><footer class="row"><div class="col-xs-9 left"><p>The Printer is made possible through a grant from the Abbot Academy Association.</p></div><div class="col-xs-3 right"><a href="./contact">Contact Us</a></div></footer></div><script src="public/dist/JS/spreadsheet.min.js"></script><script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script><script src="public/dist/JS/pricing.min.js"></script><script src="public/dist/JS/main.min.js"></script></body></html>

views/index.pug
extends layout

block header
  h1 The Printer
  p Design and print custom t-shirts&nbsp;
    strong at Phillips Academy
  br
  a.btn(href = "#about") Whoa. Tell me more
  a.btn(href = "#getstarted") Get Started

block content
  .box#about
    h2 About
    p
      | We have a Direct-to-Garment printer (fancy words for a t-shirt printer) that has been brought to Andover for you to use. It prints custom designs onto items like t-shirts, sweatshirts, and even towels and tote bags.
      br
      br
      |The purpose of The Printer is to provide students with a cheaper, faster, and easier method to print custom items. Any Andover student knows that CustomInk is often prohibitively expensive and takes two weeks to process an order. The Printer takes the guessing out of the game and allows students to print a range of 1 shirt to 60 shirts at any given time for less money. If your club or team gains a new member, you can always return to the Printer and print another one in under five minutes.
      br
      br
      strong Anyone can use the printer.&nbsp;
      | If you don't know how to use it, just&nbsp;
      a(href = "mailto:laaron@andover.edu") ask us
      | &nbsp;and we'll explain the simple process in 5-10 minutes, or&nbsp;
      a(href = "/learn") checkout out our resources
      | . We also work with the Graphic Design Club to create aesthetic designs for your apparel.
    br
    br
    h3 Why Us?
    ul
      li Faster: With 150-second print-times, you can be in and out with brand new shirts in minutes.
      li Cheaper: We guarantee $50 savings over Customink for orders of 60 or less.
      li Easier: Located in the basement of the library and managed by classmates, the Printer allows for great flexibility. Never worry about ordering just the right number of items, as you can always print more. Payment is carried out by Bluecard.
  .box#getstarted
    h2 Getting Started
    p Need Shirts? Here's how:
    br
    #toggleswitch
      a#left(onclick = "select('left')").active Know what you want?
      a#right(onclick = "select('right')") Still choosing?
    ul#knowwhatyouwant
      li
        strong Design.&nbsp;
        | If you have a design and know what type of shirt you want, you’re ahead of the game.
    ul#stillchoosing(hidden)
      li
        strong Make a design.&nbsp;
        | Try working with the&nbsp;
        a(href = "https://www.customink.com/lab" target = "_blank") Design Lab
        | &nbsp;on CustomInk’s website to get an idea of what you want, or sketch a rough design out.&nbsp;
        a(href = "mailto:laaron@andover.edu") Contact us
        | &nbsp; if you need help.
      li
        strong Find your items.&nbsp;
        | Check out &nbsp;
        a(href = "http://www.blankshirts.com/") blankshirts.com
        | &nbsp; and get an idea of what general type of item you’d like (hoodie, shirts, etc.). If we don’t have it in stock, we’ll order it and it will be here in 1-3 days.
      li
        strong Contact us.&nbsp;
        | Our graphic design team will take a look at your design idea and help you make one that looks great.
    ul
      li
        strong Send us an email&nbsp;
        | with your item type, design (just a image file, doesn’t need to be in a special format), and quantity (x smalls, y mediums…). We’ll get back to you the same day with pricing and a set of times you can come learn to use the printer (for orders of 14 or smaller, we can print for you).
      li
        strong Print!&nbsp;
        | If you will be printing, the library staff will give you a key to the printing room. If we print them for you, all that’s left is the next step.
      li
        strong Pay&nbsp;
        | with cash or Bluecard.
  .box#pricing
    h2 Pricing
    p
      strong We guarantee at least $50 savings&nbsp;
      | over CustomInk for orders of 60 or less. Pricing subject to change. If you want a more precise cost estimate,&nbsp;
      a(href = "mailto:laaron@andover.edu") contact us
      | . These are typical costs:
    br
    ul
      li T-Shirt: $9
      li Longsleeve: $12
      li Sweatshirt: $15
      li Athletic Longsleeves: $13
  .box.banner
    .overlay
    .img
    center
      h2 Ready?
      a.btn(href = "/resources") Learn how to print
      a.btn(href = "/reserve") Reserve a time
